@import '../variables'

.stat-item
  background-color: $bg-white
  padding: 1.5rem
  border: 1px solid $bd-lilac
  border-radius: 1rem
  .stat-header
    display: flex
    margin-bottom: 1rem
    gap: .23rem
    .title
      font-weight: 500
      font-size: 1rem
      line-height: 1.5rem
      color: $c-sub-title
  .info
    display: flex
    align-items: flex-end
    gap: .5rem
    .main-info
      font-size: 2.25rem
      line-height: 44px
    .sub-info
      display: flex
      align-items: center
      gap: .25rem
      .icon
        max-width: 1rem
        height: 2rem
      .content
        font-weight: 600
        font-size: 12px
        line-height: 16px
        &.up
          color: $c-green
        &.down
          color: $c-red

.dark
  .stat-item
    background-color: $bg-dark-main
    .info
      .main-info
        color: $c-white
