@import '../../variables'

.add-button, .add-button span
  @include fMain
  color: $c-purple
.add-button
  position: fixed
  bottom: 3rem
  right: 1.5rem
  display: flex
  gap: 1rem
  padding: 1rem 1.2rem
  background-color: $bg-lavender
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3)
  border-radius: 16px
  span
    font-size: 26px
    font-weight: 200

