@import '../../components/variables'

.dashboard
  display: flex
  flex-direction: column
  gap: $gap
  .dash-header
    .title
      font-weight: 600
      font-size: 24px
      line-height: 32px
  .stats
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(298px, 1fr))
    gap: 1.5rem

.dark
  .dashboard
    .title
      color: $c-white
