@import '../../../components/variables'

.options-menu
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  z-index: 101
  left: 0
  top: 0
  .background
    width: 100vw
    height: 100vh
    position: absolute
    background-color: #48464A
    opacity: 0.32
  .menu-card
    display: flex
    flex-direction: column
    width: 360px
    background-color: $bg-lavender
    border: 1px solid #C7C5D0
    border-radius: 24px
    z-index: 102
    cursor: default
    .top
      display: flex
      justify-content: space-between
      padding: 1.7rem
      padding-right: 1rem
      padding: 1.7rem 1rem 1.1rem 1.4rem
      border-bottom: $border-light
      .title
        @include fTitleLarge
    .menu
      display: flex
      flex-direction: column
      padding: 1.8rem 1.1rem
      gap: 2rem
      .menu-item
        display: flex
        align-items: center
        letter-spacing: 0.5px
        justify-content: space-between
        .label
          display: flex
          align-items: center
          letter-spacing: 0.5px
          width: max-content
          .icon
            font-size: 18px
            color: $c-icon
            width: 2.3rem
            height: 24px
            display: flex
            align-items: center
          .name
            line-height: 24px
        .arrow-icon
          transform: rotate(-90deg)
          font-size: 10px
        .checkbox-container
          display: flex
          align-items: center
          position: relative
          width: 100%
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          user-select: none
          input
            position: absolute
            opacity: 0
            height: 0
            width: 0
            &:checked ~ .checkmark
              background-color: $c-purple
              .tick
                display: block
          .checkmark
            position: absolute
            top: 50%
            right: 0
            width: 18px
            height: 18px
            transform: translateY(-50%)
            border: 1px solid $c-purple
            border-radius: 2px
            .tick
              display: none
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)

    .bottom
      text-align: right
      padding: 0.3rem 1.4rem 1.2rem 1.2rem
      .close-btn
        @include fButton
        color: $c-purple
