@import '../../variables'

.emptiness
  width: 100%
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  .avatar-bg
    width: 160px
    height: 160px
    border-radius: 50%
    border: 1px solid #000569
    background-color: #dfe0ff
  .add-btn, .add-btn span
    @include fMain
    color: $c-purple
  .add-btn
    display: flex
    gap: 0.5rem
    span
      font-size: 20px
      font-weight: 200
