$backgroundBannerItem: #c9c9c9
$colorElements: #ffcdbe9c
$headListBackground: #e3e3e3

.banner
  width: 100%
  min-height: 80vh
  .bannerContainer
    margin-top: 20px
    border-top: 1px solid #76A2DD
    padding-top: 30px
    height: 100%
  .bannerList
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    .bannerItemContainer
      width: 100%
      height: 200px
      border-radius: 10px
      box-shadow: 0 0 10px -6px black
      overflow: hidden
      .preview
        width: 130%
        max-width: 130%
        margin-left: -15%
        margin-top: -5%
  .main-info
    margin-top: 20px
    .mainInput
      display: block
      margin-top: 25px
  .sendMainInfo
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 30px




