@import '../../components/variables'

$bg-monthYear: $bg-dark-grey
$c-monthYear: $c-white
$c-qrText: #1B1B1F

.qrs-container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  .title
    @include fTitleLarge
    margin-bottom: 1rem
  .qr
    display: flex
    background-color: $bg-light
    border: $border-light
    border-radius: 8px
    padding: 0.7rem 0.8rem
    padding-right: 3rem
    gap: 1.1rem
    position: relative
    .img-container
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 56px
      min-width: 56px
      height: 56px
      min-height: 56px
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        overflow: hidden
    .qr-desc
      display: flex
      flex-direction: column
      align-items: flex-start
      .qr-title
        flex-grow: 1
        line-height: 24px
        letter-spacing: 0.5px
        margin-bottom: .5rem
      .qr-btn
        display: inline-block
        border: $border-light
        border-radius: 8px
        padding: 0.5rem 0.6rem
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.25px
.qrs

  .month-qrs
    padding: 0.7rem 0
    border-bottom: $border-light
    .top
      display: flex
      gap: 1rem
      align-items: center
      padding-left: 0.4rem
      margin-bottom: 1rem
      .arrow-btn
        margin-right: 0.35rem
        transition: transform 0.3s ease
        .arrow
          font-size: 12px
          &.hide
            transform: rotate(180deg)
        .monthYear
          @include fButton
          padding: 0.1rem 0.3rem
          background-color: $bg-monthYear
          color: $c-monthYear
          border-radius: 4px
        .qrsCount
          font-size: 12px
          letter-spacing: 0.5px
          color: $c-dark-grey
      .qrs-wrapper
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr))
        grid-gap: 0.8rem
        padding: 0 1.5rem
        padding-right: 1.1rem

        .menu-btn
          position: absolute
          top: 0.8rem
          right: 1.7rem
          height: max-content
          padding: 0.2rem
          border-radius: 50%
          &.selected
            .menu-btn
              background-color: $bg-active-btn

    .month-qrs:not(:first-child)
      padding-top: 1.45rem

.no-qrs
  margin-top: -56px
