.spinner
  width: 100%
  justify-content: center
  align-items: center
  display: flex
  height: 100%
  .infinityRotation
    width: 30px
    height: 30px
    transform-origin: center
    animation: rotation 2s linear infinite
    color: #76A2DD

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

