@import '../variables'

.modal
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  z-index: 101
  left: 0
  top: 0
  .background
    width: 100vw
    height: 100vh
    position: absolute
    background-color: $bg-dark
    opacity: .9
    animation: showBackground .3s ease-in-out
  .modal-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 1006px
    min-height: 500px
    height: 100%
    max-height: calc(100% - 160px)
    z-index: 102
    background-color: $bg-white
    border-radius: 1rem
    position: relative
    animation: showModal .3s ease-in-out
    max-width: 1200px
    .modal-body
      width: 100%
      position: relative
      overflow: scroll
      padding: 105px 20px 20px 20px
      height: 100%
      &::-webkit-scrollbar
        display: none
    .tool-top-panel
      position: absolute
      width: 100%
      background-color: $bg-white
      display: flex
      top: 0
      padding: $gap-m
      z-index: 110
      justify-content: space-between
      align-items: center
      border-top-left-radius: 1rem
      border-top-right-radius: 1rem
      border-bottom: 1px solid $bd-lilac
      .tool-top-panel-item
        @include fH3
        margin-bottom: 0
      .close
        cursor: pointer
        &:hover
          .icon
            path
              stroke: #DE3730

@keyframes showBackground
  from
    opacity: 0
  to
    opacity: .9

@keyframes showModal
  from
    top: -100px
  to
    top: 0
