$bg-white: #ffffff
$bg-lavender: #eae8f9
$bg-violet: #A8A0FF
$bg-purple: #734BC9
$bg-dark: #808080
$bg-menu: #f1edfa
$bg-light: #fffbff
$bg-dark-grey: #625B71

$bg-btn: #734BC9
$bg-btn-hover: #936FE1
$bg-btn-click: #A181E7

$bg-sel-hover: #EDE9ED

$bg-add-btn-hover: #F8F5FF
$bd-add-btn-hover: #574BC9

$bd-lilac: #E5E1EC
$bd-dark: #5E5B79
$bd-btn: #787680
$bd-grey: #CDE4FF
$bd-dark-grey: #777680
$bd-input-disabled: #cac8d0

$c-main: #041121
$c-sub-title: #8F8C94
$c-green: #54913F
$c-red: #b91a1a
$c-white: #ffffff
$c-label: #777680
$c-purple: #4651C6
$c-disabled: #A9A8AA
$c-additional: #47464F
$c-icon: #45464f
$c-icon-disabled: #b8b6bd
$c-placeholder: #c6c5cf
$c-placeholder-disabled: #eae6ed
$c-dark-grey: #46464F
// dark theme
$bg-dark-main: #1C1B1E
$bg-dark: #49454D

$border-dark: 1px solid #777680
$border-light: 1px solid #c7c5d0
$border-black: 1px solid #1b1b1f

//
$gap: 2rem
$gap-m: 1.5rem
$gap-sm: 1rem
$gap-xsm: .5rem
// font styles

$fz-h2: 24px
$fz-h3: 22px
$fz-h4: 18px
$fz-h5: 16px
$fz-label: 14px
$fz-button: 14px
$fz-desc: 12px

@mixin fH2
  font-weight: 600
  font-size: $fz-h2
  line-height: 32px

@mixin pageTitle
  @include fH2
  letter-spacing: .25px

@mixin fH3
  font-size: $fz-h3
  font-weight: 500
  line-height: 28px
  color: $bg-dark-main

@mixin fH4
  font-size: $fz-h4
  font-weight: 500
  line-height: 24px
  letter-spacing: 0.4px

@mixin fH5
  font-weight: 500
  font-size: $fz-h5
  line-height: 24px
  letter-spacing: .5px

@mixin fH5Title
  @include fH5
  letter-spacing: .1px

// @mixin fLabel
//   font-size: 14px
//   line-height: 20px
//   letter-spacing: 0.1px
//   color: $c-label

@mixin fAdditional
  @include fLabel
  letter-spacing: .25px
  color: $c-additional

@mixin fMain
  font-size: 14px
  line-height: 20px
  letter-spacing: .1px

@mixin fSectionTitle
  font-size: 24px
  line-height: 16px

@mixin fPlaceholder
  color: $c-placeholder
  font-size: 16px

@mixin fButton
  font-weight: 500
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.1px

@mixin fDesc
  font-weight: 500
  font-size: $fz-desc
  line-height: 16px
  letter-spacing: .5px

@mixin fDesc2
  @include fDesc
  font-size: 14px

@mixin fTitleLarge
  font-size: 32px
  font-weight: 400

@mixin fTitle
  @include fDesc
  font-weight: 600

@mixin fFilter
  @include fDesc
  letter-spacing: .4px

@mixin fLabel
  font-size: 12px
  letter-spacing: 0.4px
  color: $c-label


@mixin bdReg
  border: 1px solid $bd-lilac
  border-radius: 1rem

@mixin bdSm
  border: 1px solid $bd-lilac
  border-radius: .5rem

@mixin gridMain
  display: grid
  grid-template-columns: 1fr 233px
  grid-template-rows: 104px 1fr
  row-gap: $gap
  column-gap: $gap-m
  min-height: calc(100vh - 48px - 48px - 80px)

@mixin stickyEl
  position: sticky
  top: -1.5rem
  align-self: start

@mixin aside
  display: flex
  flex-direction: column
  gap: $gap-m
  grid-column: 2 / 3
  grid-row: 1 / 3

@mixin inputStyle
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.5px
  width: 100%
  min-height: 56px
  background-color: inherit
  border: 1px solid #777680
  border-radius: 4px
  padding-left: $gap-m
  &:hover
    // border: 1px solid $bd-black
  &::placeholder
    @include fMain
    color: $c-label
  &:focus
    outline: none
