@import '../../components/variables'
  
.modal
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  z-index: 101
  left: 0
  top: 0
  .background
    width: 100vw
    height: 100vh
    position: absolute
    background-color: $bg-dark
    background-color: #48464A
    opacity: 0.32
    // animation: showBackground .3s ease-in-out
  .modal-card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 312px
    padding: 1.5rem
    padding-bottom: 2rem
    z-index: 102
    background-color: $bg-lavender
    border: 1px solid #C7C5D0
    border-radius: 24px
    position: relative
    // animation: showModal .3s ease-in-out
    .title
      font-size: 24px
      line-height: 32px
      font-weight: 400
      margin-bottom: 1rem
    .message
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.25px
      margin-bottom: 2.1rem
    .btn-container
      display: flex
      gap: 2rem
      justify-content: flex-end
      margin-right: 0.7rem

@keyframes showBackground
from
  opacity: 0
to
  opacity: .32

@keyframes showModal
  from
    top: -100px
  to
    top: 0

            
